<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03BarracksFactory.AppEntryPoint" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AppEntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03BarracksFactory.Core.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACCAAAAAAAAAAAAAAAAAAAAgAAQAAAAAI=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_03BarracksFactory.Core.Factories.UnitFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factories\UnitFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_03BarracksFactory.Data.UnitRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAACAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\UnitRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_03BarracksFactory.Models.Units.Archer" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Units\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03BarracksFactory.Models.Units.Pikeman" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Units\Pikeman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03BarracksFactory.Models.Units.Swordsman" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Units\Swordsman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03BarracksFactory.Models.Units.Unit" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>Models\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_03BarracksFactory.Contracts.IAttacker" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Contracts\IAttacker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03BarracksFactory.Contracts.ICommandInterpreter" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICommandInterpreter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03BarracksFactory.Contracts.IDestroyable" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03BarracksFactory.Contracts.IExecutable" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03BarracksFactory.Contracts.IRepository" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03BarracksFactory.Contracts.IRunnable" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Contracts\IRunnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03BarracksFactory.Contracts.IUnit" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_03BarracksFactory.Contracts.IUnitFactory" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUnitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>